MEDIA_KEY=5909442539:AAFLxSwjOmPSnU8MHZ8YfHhuVQDJp81QRkg
ACCESS_KEY=l5-9nKCv87CloykqBAy3yuDn5iFiLkZ9As6FATkGoOE
SECRET_KEY=H10CANyhMHJIXp9abpJb_5cgWf7rzMbksRPJ02o6Sg8

COMMENT=THIS IS A SEPARATOR

LOCATION_API = 1058fe4fdb40373210ca5a40cb34bf72
